# Most of the settings are inherited from The Tao of tmux

# Prefix + (	Switch the attached client to the previous session.
# Prefix + )	Switch the attached client to the next session.
# Prefix + L	Switch the attached client back to the last session.
# Prefix + s	Select a new session for the attached client interactively.

# rename-session -t 1 "my session"
# Prefix + z

# Default prefix to Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

# Ease in traversing window, because default index start at 0,
# thus hard to type Prefix + 0.
set -g base-index 1

# vi-like pane transversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \ split-window -h
bind - split-window -v

# Ask for window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Toggle pane keyboard sync
bind-key y setw synchronize-panes

# Reload config without exiting tmux
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# This frees up C+Navkey navigation
# Only one of the below setting is needed in my opinion
set-window-option -g xterm-keys on


# ================== #
#      Statusbar     #
# ================== #

# Default statusbar looks like this:
# [session-index] <win-index>:<process-name>                  "<hostname>" m:s d-M-Y

# set -g status-right '#(date +%H:%M:%S) | #(TZ="Asia/Kolkata" date +%H:%M:%S)'

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M | #(TZ='Asia/Kolkata' date +%H:%M)#[default]'
