// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"privacy",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "battery",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "tray",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format": " {bandwidthTotalBits}",
		"tooltip-format": "{ifname} on {ipaddr} 󰊗"
	},

	"privacy": {
		"icon-size": 30,
		"modules": [
			{
				"type": "screenshare"
			}
		]
	},

	"pulseaudio": {
		"format": "{icon}{volume}% {format_source}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": " MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 15,
		"format": "{}%"
	},
	"cpu": {
		"interval": 15,
		"format": "{usage}%"
	},
	"temperature": {
			"thermal-zone": 1,
			"interval": 15,
			"format": "{temperatureC}°C",
		},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 3600,
		"format": "{percentage_used}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
