general {
    lock_cmd = pidof hyprlock || hyprlock # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = pidof hyprlock || hyprlock    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 120                            # in seconds
    on-timeout = notify-send "No activity since 2 minutes! Will lock screen in next 1 minute." # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 160                                 # 2.5min
    on-timeout = notify-send "locking screen in next 20 seconds, turning off sreen in next 2 mins"            # warn about next timeout with screen lock
}

listener {
    timeout = 180                                 # 2.5min
    on-timeout = pidof hyprlock || hyprlock            # lock screen when timeout has passed
}

listener {
    timeout = 280                                 # 5min
    on-timeout = notify-send "turning off screen in next 20 seconds, and will suspend within half an hour"
}

listener {
    timeout = 300                                 # 5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.

listener {
    timeout = 900                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
